# SpringBootWithoutWebXml

./: pom.xml
src/main/java/com/: Application.java  FirstService.java  FirstServiceHandler.java  IFirstService.java  InduSoapMessageFactory.java  MyEndPoint.java  WebServiceConfig.java
src/main/java/com/codenvy/example/spring/: HelloController.java
src/main/java/io/spring/guides/gs_producing_web_service/: ObjectFactory.java  Result.java  SynchUserRequest.java  SynchUserResponse.java  package-info.java
src/main/resources/: armapi.xsd
src/main/webapp/: web1.xml
